# udacity_project4_build_it_bigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/networking/: FetchRandomJokeTaskTests.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/networking/: FetchRandomJokeTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/jokes/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
funnyjokes/src/main/java/com/example/: JokeProvider.java
funnyjokes/src/test/java/com/example/: JokeProviderTests.java
funnyjokesui/src/androidTest/java/org/bdaoust/funnyjokesui/: ExampleInstrumentedTest.java
funnyjokesui/src/main/: AndroidManifest.xml
funnyjokesui/src/main/java/org/bdaoust/funnyjokesui/: JokeViewerActivity.java
funnyjokesui/src/main/res/layout/: activity_joke_viewer.xml
funnyjokesui/src/main/res/values/: strings.xml
funnyjokesui/src/test/java/org/bdaoust/funnyjokesui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
