// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runAllTestsOnLocalGCEServer{
    group 'User Defined Tasks'
    description 'Starts the local GCEServer, runs all tests, stops the local GCEServer'
    dependsOn ":backend:appengineRun", "runAllTests"
    finalizedBy ":backend:appengineStop"

    doLast {
        println "------ Done running all tests on GCE local development server -------"
    }
}

task runAllTests {
    mustRunAfter ":backend:appengineRun"

    dependsOn ":funnyjokes:test", ":backend:test", ":funnyjokesui:test", ":funnyjokesui:deviceAndroidTest",
            ":app:test", ":app:connectedAndroidTest"
}
